# android-functional-java

./: .gitignore  Java8Test.ipr  Java8Test.iws  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testrx/java8test/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testrx/java8test/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
